MONGO_URI=mongodb+srv://jingxuezhuo_db_user:TsCKxV9Msu2LRE2L@jingxuezhuo.uvumava.mongodb.net/sm2_learning_system?retryWrites=true&w=majority
DATABASE_NAME=sm2_learning_system
JWT_SECRET=sm2-dev-secret-key-2025