ENV=development
PORT=5002

MONGO_URI=mongodb+srv://jingxuezhuo_db_user:TsCKxV9Msu2LRE2L@jingxuezhuo.uvumava.mongodb.net/sm2_learning_system?retryWrites=true&w=majority
DATABASE_NAME=sm2_learning_system

JWT_SECRET=local-dev-secret-key-12345

FRONTEND_ORIGIN=http://localhost:5001,http://127.0.0.1:5001
UPLOAD_FOLDER=./uploads